history of CodeCrypt for Win9x

v0.12  beta
-----------
first version

v0.13  beta
-----------
changes:
- some minor fixes

v0.14 beta
-----------
changes:
- some bug fixes
- Code Encryption changed
- improved antidebugging

v0.15 beta
-----------
changes:
- added command line options
- added CDCheck option
- minor code changes
- removed Anti-FrogsIce routine

v0.16 beta
-----------
changes:
- fixed CDCheck routine
- minor code changes
- some bugs fixed

v0.161 beta
-----------
changes:
- some more bugs fixed
- improved encryption

v0.163 beta
-----------
changes:
- parsing bug fixed
- anti procdump-dump-trick
- new anti-frogsice code

v0.164 beta
-----------
changes:
- a few bugixes
- changed encryption