<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PC Guard for Win32 V3 Read me file</TITLE>
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#0000FF" ALINK="#FF0000">

<CENTER><TABLE WIDTH="600" >
<TR>
<TD>
<CENTER><P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>PC
Guard for Win32 V3</FONT></FONT></FONT></B></P></CENTER>

<CENTER><P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Professional
Software Protection and Licensing System</FONT></FONT></FONT></B></P></CENTER>

<CENTER><P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>Copyright
(c) 1998/99 by Blagoje Ceklic all rights reserved</FONT></FONT></FONT></P></CENTER>

<dl>

<DT><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>WELCOME!</FONT></FONT></FONT></B>

<HR WIDTH="100%">

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Thank
you for your decision to try PC Guard for Win32 - powerful software protection
and licensing system!</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>With
PC Guard for Win32 you can easily protect any Windows 95/98/2000/NT 32bit EXE/DLL
applications from reverse engineering and illegal distribution. Even more,
you don't need any source code editing or programming experience for this.
Everything is fully automatic!</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>With
PC Guard for Win32 you can protect unlimited number of your programs with
no additional investments. You also don't need any additional hardware
(hardware keys, dongles etc.) for proper execution of protected programs.
PC Guard for Win32 is based only on complex software protection techniques
and PC hardware details.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>With
PC Guard for Win32 you can:</FONT></FONT></FONT></P>

<UL>
<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Protect your software from reverse engineering and analyzing.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Protect your software from illegal copying from one computer to another.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Protect access to your application with password.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Make demo version of your software with execution and date limitations.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Lock your software to target computer. </FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Securely distribute your software over the Internet or on CD ROM.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Enable licenses by phone, fax or e-mail.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Allow your client to securely remove program licenses from his computer.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Allow your client to transfer his license from one computer to another.</FONT></FONT></FONT></P>

<P><BR>
</P>
</UL>

<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>LICENSE
AGREEMENT</FONT></FONT></FONT></B> 
<HR WIDTH="100%">

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Carefully
read the following terms and conditions. Use of this product constitutes
your acceptance of these terms and conditions and your agreement to abide
by them.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>PC
Guard for Win32 is a commercial product. Each individual user, company,
agency or institution that uses this program have to pay the license, one
per each computer on which the program is used.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>No
one is allowed to add, change or reverse engineer anything in the PC Guard
for Win32 package as received.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>You
may use DEMO version of PC Guard for Win32 for evaluation purposes for
30 days. No files protected with PC Guard for Win32 during this period
may be distributed to other users, commercially or non-commercially. After
this evaluation period you must either pay for a licensed copy of PC Guard
for Win32 or stop using DEMO version.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Sysops,
user groups, disk vendors, CD-ROM vendors and other similar organizations
may distribute DEMO version of PC Guard provided that no files are excluded
from the distribution and that no more than $10 (except for CD-ROM) is
charged for distribution.</FONT></FONT></FONT></P>

<P><BR>
</P>

<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>LIST&nbsp;OF&nbsp;INCLUDED&nbsp;FILES</FONT></FONT></FONT></B>

<HR WIDTH="100%">

<CENTER><TABLE BORDER=1 WIDTH="100%" >
<TR>
<TD WIDTH="30%"><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>SETUP.EXE</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Installation
program</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>PCGWIN32.EXE</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Main
application</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>PCGW32.DLL</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>DLL
file required for Remote protection method</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>PCGW32.HLP</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Help
file</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>README.HTM</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Read
me file (HTML version)</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>README.TXT</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Read
me file (TXT version)</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>REGISTER.HTM</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Registration
instructions (HTML version)</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>REGISTER.TXT</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Registration
instructions (TXT version)</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>WHATSNEW.TXT</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>What's
new in the latest release of PC Guard for Win32</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>FILE_ID.DIZ</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Program
description file</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>BOOK.ICO</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Icon
file</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>PCGHELP.ICO</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Icon
file</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>NOTE.ICO</FONT></FONT></FONT></B></TD>

<TD><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Icon
file</FONT></FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<P><BR>
</P>

<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>DEMO
VERSION LIMITATIONS</FONT></FONT></FONT></B> 
<HR WIDTH="100%">

<UL>
<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
You can not protect DLL files with this version.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>- 
Remove license and license transfer features are not available.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Protected file sometimes displays a warning message and quits.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Protected file can be executed only 10 times.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
You can not load or save project settings.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
You can not change default warning massages.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>-
Code section encryption is always set.</FONT></FONT></FONT></P>

<P><font size="-2" color="#000000" face="ms sans serif, Arial">- Combination of demo mode and Remote protection method is not
working as described in user's manual.</font></P>

<P>&nbsp;</P>
</UL>

<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>GET
FULL FEATURED LICENSED COPY OF PC GUARD FOR WIN32!</FONT></FONT></FONT></B>

<HR WIDTH="100%">

<P><FONT FACE="ms sans serif, Arial"><FONT SIZE=-2><FONT COLOR="#000000">Full
featured, licensed copy of PC Guard for Win32 allows you to protect </FONT><B><FONT COLOR="#FF0000">UNLIMITED</FONT></B><FONT COLOR="#000000">
number of your programs with no additional investments!</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>You
can register PC Guard for Win32 through ShareIt Internet online service
or directly from author. </FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>See
<A HREF="register.htm">REGISTER.HTM</A> for registration details. </FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>License
fee per copy is only: <B>$114.95 </B></FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Any
additional information about the registration options, product details,
technical support, discount pricing, site licenses, etc. should be directed
at the address below.</FONT></FONT></FONT></P>
<B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2><A HREF="mailto:webmaster@pc-guard.co.yu"></A></FONT></FONT></FONT></B>
<CENTER><TABLE CELLSPACING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#C0C0C0"><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Blagoje
Ceklic</FONT></FONT></FONT></B>
<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>4/17 Partizanska
<BR>
Belgrade 11090<BR>
Yugoslavia, Europe</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Phone/Fax<B>:
+381-11/532-2345</B></FONT></FONT></FONT></P>
</TD>

<TD BGCOLOR="#C0C0C0"><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Home
page: <A HREF="http://www.pc-guard.co.yu">http://www.pc-guard.co.yu</A></FONT></FONT></FONT></B>
<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>E-mail
contact:</FONT></FONT></FONT></B></P>

<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>General
information:<A HREF="mailto:info@pc-guard.co.yu">info@pc-guard.co.yu<BR>
</A>Sales information: <A HREF="mailto:sales@pc-guard.co.yu">sales@pc-guard.co.yu<BR>
</A>Customer support: <A HREF="mailto:support@pc-guard.co.yu">support@pc-guard.co.yu<BR>
</A>Webmaster: <A HREF="mailto:webmaster@pc-guard.co.yu">webmaster@pc-guard.co.yu</A></FONT></FONT></FONT></B></P>
</TD>
</TR>
</TABLE></CENTER>
<B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2><A HREF="mailto:webmaster@pc-guard.co.yu"></A></FONT></FONT></FONT></B></TD>
</TR>
</TABLE></CENTER>

<UL>
<UL><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2></FONT></FONT></FONT></B></UL>
</UL>

<P>
<HR WIDTH="100%">

</BODY>
</HTML>
