
                Thank you for your decision to order
                                  
                         PC Guard for Win32


PC Guard for Win32 is protected  with  PC  Guard  for  Win32.   Each
individual  user,  company,  agency  or  institution have to pay the
license, one per each computer on which the program is used.

As soon as you pay for  the registered version you will receive full
featured commercial version of PC Guard for Win32.

Use this order form  if  you  want  to  register  PC Guard for Win32
through ShareIt Internet online service.

--------------------------------------------------------------------

You   can   do   the   registration   online   on  the  Internet  at
http://www.shareit.com/programs/102066.htm.  

Alternatively, you can  go  to  http://www.shareit.com and enter the
program number there: 102066.

If you do not  have  access  to  the  Internet, you can register via
phone, fax or postal mail.  Please print out the following form, and
fax or mail it to:

    ShareIt! 
    element 5 AG 
    Sachsenring 69 
    50677 Koeln 
    Germany

    Phone:  +49-221-2407279 
    Fax:    +49-221-2407278
    E-Mail: register@shareit.com

US customers may also order by calling 1-800-903-4152  (orders  only
please!). Please make sure to have your program ID ready:    #102066 

US check and cash orders can be sent to ShareIt US office at:

    ShareIt! Inc.
    PO Box 844
    Greensburg, PA 15601-0844

    Phone (orders only): 1-800-903-4152
    Phone (customer support): 724-850-8186
    Fax: 724-850-8187

--------------------------------------------------------------------

                           ORDER FORM FOR

                         PC Guard for Win32

Program No.: 102066

Last name:  ____________________________________

First name: ____________________________________

Company:    ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


Note: The latest  version  of  PC  Guard  for  Win32 archive will be
mailed to your email address.

Registration fee: 

    ( ) Full featured commercial version   ($114.95 + $5.00)

    Quantity: (   )

    Total:    ($      ) 
        
How would you like to pay the registration fee of $:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.:    ________________________________

Date of Expiration : ________________________

Date / Signature:    ________________________

--------------------------------------------------------------------

Any additional information  about  the registration options, product
details, technical support, discount pricing,  site  licenses,  etc.
should be directed at the address below.

    Blagoje Ceklic
    Partizanska 4/17
    Belgrade 11090
    Yugoslavia, Europe
    Phone/Fax: +381-11/532-2345

    Home page: http://www.pc-guard.co.yu

    General information: info@pc-guard.co.yu
    Sales information:   sales@pc-guard.co.yu
    Customer support:    support@pc-guard.co.yu
    Webmaster:           webmaster@pc-guard.co.yu                                               

--------------------------------------------------------------------
