<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Register PC Guard for Win32 V3!</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.04Gold (Win95; I; 16bit) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#0000FF" ALINK="#FF0000">

<CENTER><TABLE WIDTH="600" >
<TR>
<TD><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>THANK
YOU FOR YOUR DECISION TO ORDER PC GUARD FOR WIN32</FONT></FONT></FONT></B>

<HR WIDTH="100%">
<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>PC
Guard for Win32 is protected with PC Guard for Win32. Each individual user,
company, agency or institution have to pay the license, one per each computer
on which the program is used.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>As
soon as you pay for the registered version you will receive full featured 
commercial version of PC Guard for Win32.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Use
the following order form if you want to register PC Guard for Win32 through
ShareIt Internet online service:</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>You
can do the registration online on the Internet at <A HREF="http://www.shareit.com/programs/102066.htm">http://www.shareit.com/programs/102066.htm</A>.
</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Alternatively,
you can go to <A HREF="http://www.shareit.com">http://www.shareit.com</A>
and enter the program number there: <B>102066</B>.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>If
you do not have access to the Internet, you can register via phone, fax
or postal mail. Please print out the following form, and fax or mail it
to:</FONT></FONT></FONT></P>

<UL>
<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>ShareIt!<BR>
element 5 AG<BR>
Sachsenring 69<BR>
50674 Koeln Germany</FONT></FONT></FONT></B></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Phone:
<B>+49-221-2407279<BR>
</B>Fax: <B>+49-221-2407278<BR>
</B>E-Mail: <B><A HREF="mailto:register@shareit.com">register@shareit.com</A></B></FONT></FONT></FONT></P>
</UL>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>US
customers may also order by calling <B>1-800-903-4152</B> (orders only
please!). Please make sure to have your program ID ready: <B>#102066</B></FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>US
check and cash orders can be sent to ShareIt US office at:</FONT></FONT></FONT></P>

<UL>
<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>ShareIt!
Inc.<BR>
PO Box 844 <BR>
Greensburg, PA 15601-0844</FONT></FONT></FONT></B></P>
</UL>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Phone
(orders only): <B>1-800-903-4152 <BR>
</B>Phone (customer support): <B>724-850-8186 <BR>
</B>Fax: <B>724-850-8187</B></FONT></FONT></FONT></P>

<P>
<HR WIDTH="100%"></P>

<CENTER><P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>ORDER
FORM FOR</FONT></FONT></FONT></B></P></CENTER>

<CENTER><P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#0000FF"><FONT SIZE=-2>PC
Guard for Win32</FONT></FONT></FONT></B></P></CENTER>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Program
No.: <B>102066</B></FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Last
name: ____________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>First
name: ____________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Company:
____________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Street
and #: ______________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>City,
State, postal code: ________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Country:
_______________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Phone:
_____________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Fax:
________________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>E-Mail:
______________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2><B>Note:</B>
The latest version of PC Guard for Win32 archive will be mailed to your
email address.</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Registration
fee: </FONT></FONT></FONT></P>

<UL>
<P><FONT FACE="ms sans serif, Arial"><FONT SIZE=-2><FONT COLOR="#000000">(
&nbsp;) </FONT><B><FONT COLOR="#0000FF">Full featured commercial version</FONT><FONT COLOR="#000000">
(</FONT><FONT COLOR="#FF0000">$114.95 + $5.00</FONT><FONT COLOR="#000000">)</FONT></B></FONT></FONT></P>
</UL>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Quantity:
( &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Total:
($&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>How
would you like to pay the registration fee of $:</FONT></FONT></FONT></P>

<UL>
<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>credit
card - wire transfer - EuroCheque - cash</FONT></FONT></FONT></P>
</UL>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Credit
card information (if applicable)</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Credit
card: Visa - Eurocard/Mastercard - American Express - Diners Club</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Card
holder: ________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Card
No.: __________________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Date
of Expiration : ________________________</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Date
/ Signature: _________________________</FONT></FONT></FONT></P>

<P>
<HR WIDTH="100%"></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Any
additional information about the registration options, product details,
technical support, discount pricing, site licenses, etc. should be directed
at the address below.</FONT></FONT></FONT></P>

<CENTER><TABLE CELLSPACING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#C0C0C0"><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Blagoje
Ceklic</FONT></FONT></FONT></B> 
<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>4/17 Partizanska
<BR>
Belgrade 11090<BR>
Yugoslavia, Europe</FONT></FONT></FONT></P>

<P><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Phone/Fax<B>:
+381-11/532-2345</B></FONT></FONT></FONT></P>
</TD>

<TD BGCOLOR="#C0C0C0"><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>Home
page: <A HREF="http://www.pc-guard.co.yu">http://www.pc-guard.co.yu</A></FONT></FONT></FONT></B>

<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>E-mail
contact:</FONT></FONT></FONT></B></P>

<P><B><FONT FACE="ms sans serif, Arial"><FONT COLOR="#000000"><FONT SIZE=-2>General
information:<A HREF="mailto:info@pc-guard.co.yu">info@pc-guard.co.yu<BR>
</A>Sales information: <A HREF="mailto:sales@pc-guard.co.yu">sales@pc-guard.co.yu<BR>
</A>Customer support: <A HREF="mailto:support@pc-guard.co.yu">support@pc-guard.co.yu<BR>
</A>Webmaster: <A HREF="mailto:webmaster@pc-guard.co.yu">webmaster@pc-guard.co.yu</A></FONT></FONT></FONT></B></P>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
