--------------------------------------------------------------------
PC Guard for Win32
Version 3.00
Professional software protection and licensing system
Copyright (c) by Blagoje Ceklic all rights reserved
--------------------------------------------------------------------
[+] New feature/option
[-] Removed feature/option
[*] Improved feature/option
[!] Bug fix
[>] Important notice


Version 3.00
--------------------------------------------------------------------

[+] Transfer license feature for Remote protection method added.

[+] Remove license feature for Remote protection method added.

[*]  Protected  program  now  displays  detailed  information  about
missing DLL or imported function.

[+] "Check program filename"  option  added.   If this option is set
protected program will refuse to work if its filename is changed.

[+] Bios date locking now works under NT also.

[+] "Show Site code  for  Remote/ID  code method" option added.  Use
this option with No identification protection method to obtain  Site
code  which  can  be  later  used for protection of the program with
Identification code method or for  generation of the valid Init code
under Remote protection method.

[-] GuardID for Win32 utility is no longer available.  Site code for
Identification code method is now the  same as the Site code for the
Remote protection method. 

[*] If there is a change in user machine configuration (for example:
user changes his motherboard) protected program will display "Remote
method error!" message only once.   On the next startup program will
display standard remote protection dialog box and user will be  able
to  enter new valid Init code which he has to obtain from you.  This
means that now you don't  have  to reprotect your program and resend
it to you customer in such cases.

[-] All "About" buttons from  protected  program  dialog  boxes  are
removed now.

[+] "Invalid Init code!" warning option added.  If  this  option  is
set  protected  program  will  check  Init code validity and prevent
incorrect decryption of the protected program. 

[!]  Program  image  size value was in some cases wrongly calculated
after protection.  Such programs  generated  "Not a valid Win32 app"
message under Win2000.

[+]  CRC  Self checking feature is now available.  Protected program
will check encrypted sections against modifications.

[*] Default extension for Init code report files is .ICD now.

[+] "Clear protection report" option added to File menu.

[+] "View protection report" option added to File menu.

[*] Executable file checksum  is  now recalculated and updated after
protection.

[+] PC Guard now keeps track of the 5 recently used projects. You can
quickly access those projects from the file menu.

[!] Some files with strange tls values (Borland  C++  Builder)  were
not  encrypted  correctly.   Note: Data section encryption should be
disabled with those files.

[*] Site random number generation changed.

[*] Maximal length of custom messages is now 100 characters. 

[!] If started from  root  directory,  GuardID  was unable to locate
GUARDID.INI file and used default locking settings.  Fixed.

[>] Remote protection method is now default protection method.

[*] Help file is updated and reorganized for easier use.

[>] License file structure changed.

[>] Project file structure changed.

